.wrapper {
    display: grid;
    grid-template-columns: [col] auto;
    grid-template-rows: [row] auto [row] minmax(100px, 400px);
    margin-left: auto;
    margin-right: auto;

}
.branding {
    grid-column: 1;
}
.mainMenu {
    grid-column: 2;
    text-align: right;
    line-height: 100px;

    vertical-align: middle;
}
.branding, .mainMenu {
    grid-row: 1;
}
.heroImage {

    background-image: url("../assets/images/example.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
    grid-row: 2;
    grid-column: 1 / span 2;
}
.overlay h1 {
    position: absolute;
    top: 200px;
    left: 100px;
    color: white;
    margin: 0;
}
.overlay {

    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.z-boxes {
    display: grid;
    grid-row: 3;
    height: 200px;
    align-content: space-evenly;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-auto-rows: minmax(100px, auto);
    grid-gap: .5rem;
    grid-column: 1 / span 2;
}
.z-boxes > div {
    box-shadow: 2px 2px;
    border-radius: 5px;
    padding: 10px;
    min-height: auto;
    background-color: aliceblue;

}
.footer {
    grid-row: 4;
    grid-column: 1 / span 2;
    text-align: center;

}
.wrapper > div{
    background-color: #eeeeee;
}
.wrapper > div:nth-child(odd) {
    background-color: #dddddd;
}

menu {
    margin: 0px;
    padding: 0px;
}
menu > li {
    display: inline;
}
menu a {
    color: red;
}
menu > li {
    margin-left: 1rem;
}
menu > li:first-child {
    margin-left: 0rem;

}